{
  "cSpell.diagnosticLevel": "Hint",
  "makefile.extensionOutputFolder": "./.vscode",
  "cSpell.words": [
    "FIRESTORE",
    "Mailchimp"
  ],
  "files.associations": {
    ".env": "shellscript",
    ".env-dist": "shellscript",
    ".gcloudignore": "shellscript",
  },
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",
  "python.sortImports.args": [
    "--profile",
    "black"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}